.App {
  text-align: center;
}

a, a:active, a:hover {
  text-decoration: none;
  color: white;
  outline: 0
}

/* Header Section */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 5rem;
  z-index: 2;
  background: rgba(0, 0, 0, 0.3);
}

.header-logo {
  padding: 0 28px;
  position: fixed;
  display: flex;
  justify-content: flex-start;
}

.header-name {
  color: #edf2f4;
  border: 3px solid #edf2f4;
  padding: 0.7em;
  font-size: 1rem;
  animation: show 0.5s;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.header-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  align-items: center;
  padding: 1.65rem;
  text-align: right;
  color: lightgrey;
  z-index: 2;
  transition: all .2s linear;
}

.nav-item {
  position: relative;
  display: inline-block;
  font-size: 1.3rem;
  margin-right: 2rem;
}

.nav-item:after {
  content: '';
  position: absolute;
  width: 100%;
  height: .2rem;
  opacity: 0;
  bottom: -1rem;
  left: 0;
  transition: all .1s ease-in-out;
  background-color: lightgrey;
}

.nav-item:hover:after {
  opacity: 1;
}

/* Body Section */
.body {
  position: relative;
  background-color: #dde6d5;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 75vh;
  min-height: 56rem;
}

.body .body-container {
  position: relative;
  display: flex;
  max-width: 120rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.body-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 30rem;
}

.body-img {
  width: 100%;
  transform: scale(.95);
  border-radius: 50%;
}

.body-content {
  padding-top: 2rem;
  text-align: center;
}

.body-headline {
  font-size: 3rem;
  padding-bottom: 1rem;
  color: rgba(0, 0, 0, 0.5);
}

.body-text {
  font-size: 1.5rem;
  padding-bottom: 1rem;
  color: rgba(0, 0, 0, 0.4);
}

.body-icons {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 2.8rem;
}

.body .icon-link {
  padding: 0.8rem 0.8rem;
  color: rgba(0, 0, 0, 0.4);
}

.icon-link:hover {
  color: darkslategray;
  transform: scale(1.05);
}

/* About Section */
.about {
  height: 100%;
  width: 100%;
  padding-bottom: 18px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #fceee9;
}

.about-heading {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: .3rem;
  color: rgba(0, 0, 0, 0.5);
}

.about-info {
  display: flex;
  justify-content: space-evenly;
}

.about .about-info .about-desc {
  font-size: 1.7rem;
  line-height: 2rem;
  max-width: 50%;
  margin-top: -0.2rem;
  display: flex;
  align-items: center;
  padding: 4rem 5rem;
}

.about .about-img {
  display: block;
}

.about .about-img .about-img-wrapper {
  margin-left: 30px;
  height: auto;
  max-width: 100%;
  position: relative;
  display: inline-block;
}

.about .about-img .about-img-wrapper img {
  width: 100%;
}

/* Projects Section */
.projects {
  background-color: #f8d3c5;
  height: 100%;
  margin-top: -2rem;
  padding-bottom: 15px;
}
.heading {
  font-size: 3rem;
  text-transform: uppercase;
  padding: 1rem;
  letter-spacing: .3rem;
  color: rgba(0, 0, 0, 0.5);
}
.projects-container {
  padding: 3rem;
}
.projects-container .project {
  position: relative;
  height: 50vh;
  border: 0.9rem solid #f8d3c5;
  margin: 0 1rem 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.projects-container .project .content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 95%;
  transition: all 0.5s;
  cursor: auto;
  overflow: hidden;
}
.content:hover {
  transform: translate(0, -10px);
}
.content:before {
  content: '';
  display: block;
  padding-top: 10%;
}
.projects-container .project .content img{
  display: block;
  margin: 0 auto;
  width: 55%;
}
.name {
  color: rgba(0, 0, 0, 0.5);
  margin: 10px 0;
  font-size: 1.6rem;
  margin-bottom: -0.5rem;
}
.description {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1rem;
  padding: 0rem 1rem;
  margin-bottom: 1.5rem;
}
.description-min {
  color: rgba(0, 0, 0, 0.8);
  font-size: 1rem;
  padding: 0rem 1rem;
  margin-bottom: 1.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.project-button {
  width: 8rem;
  font-size: 1.2rem;
  font-weight: 800;
  padding: 5px 25px;
  border-radius: 8%;
  color: rgba(0, 0, 0, 0.5);
}
.project-button:hover,
.project-button:active,
.project-button:focus{
  background-color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.5);
  color: white;
}

@media (min-width: 500px) and (max-width: 650px) {
  .projects-container .project {
    position: relative;
    height: 50vh;
    border: 0.9rem solid #f8d3c5;
    margin: 0 1rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .projects-container .project .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -1.2rem;
    height: 100%;
    transition: all 0.5s;
    cursor: auto;
    overflow: hidden;
  }
  .projects-container .project .content img{
    display: block;
    margin: 0 auto;
    width: 31%;
  }
  .name {
    color: rgba(0, 0, 0, 0.5);
    margin: 10px 0;
    font-size: 1.2rem;
    margin-bottom: -0.5rem;
  }
  .description {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1rem;
    padding: 0rem 1rem;
    margin-bottom: 1rem;
  }
  .description-min {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1rem;
    padding: 0rem 1rem;
    margin-bottom: 1.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .project-button {
    width: 8rem;
    font-size: 1.05rem;
    font-weight: 800;
    padding: 3px 25px;
    border-radius: 8%;
    color: rgba(0, 0, 0, 0.5);
  }
}

@media (min-width: 1000px) {
  .projects-container {
    padding: 3rem;
  }
  .projects-container .project {
    position: relative;
    height: 50vh;
    border: 0.9rem solid #f8d3c5;
    border-radius: 20px;
    margin: 0 1rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .projects-container .project .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -1.2rem;
    height: 85%;
    border-radius: 15px;
    transition: all 0.5s;
    cursor: auto;
    overflow: hidden;
  }
  .content:hover {
    transform: translate(0, -10px);
  }
  .content:before {
    content: "";
    display: block;
    padding-top: 10%;
  }
  .projects-container .project .content img{
    display: block;
    margin: 0 auto;
    width: 31%;
  }
  .name {
    color: rgba(0, 0, 0, 0.5);
    margin: 10px 0;
    font-size: 1.6rem;
    margin-bottom: -0.5rem;
  }
  .description {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1rem;
    padding: 0rem 1rem;
    margin-bottom: 1.5rem;
  }
  .description-min {
    color: rgba(0, 0, 0, 0.5);
    font-size: 0.8rem;
    padding: 0rem 1rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .project-button {
    width: 8rem;
    font-size: 1.2rem;
    font-weight: 800;
    padding: 4px 25px;
    border-radius: 8%;
    color: rgba(0, 0, 0, 0.5);
  }
}
@media (min-width: 2000px) {
  .projects-container {
    padding: 3rem;
  }
  .projects-container .project {
    position: relative;
    height: 38vh;
    border: 0.9rem solid #f8d3c5;
    border-radius: 20px;
    margin: 0 1rem 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .projects-container .project .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -1.2rem;
    height: 85%;
    border-radius: 15px;
    transition: all 0.5s;
    cursor: auto;
    overflow: hidden;
  }
  .content:hover {
    transform: translate(0, -10px);
  }
  .content:before {
    content: "";
    display: block;
    padding-top: 10%;
  }
  .projects-container .project .content img{
    display: block;
    margin: 0 auto;
    width: 35%;
  }
  .name {
    color: rgba(0, 0, 0, 0.5);
    margin: 10px 0;
    font-size: 1.6rem;
  }
  .description {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
    padding: 0rem 1rem;
    margin-bottom: 1.7rem;
  }
  .description-min {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
    padding: 0rem 1rem;
    margin-bottom: 1.7rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .project-button {
    width: 8rem;
    font-size: 1.4rem;
    font-weight: 800;
    padding: 7px 25px;
    border-radius: 8%;
    color: rgba(0, 0, 0, 0.5);
  }
}

/* Skills section */
.skills {
  background-color: #a3b899;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.5);
  margin: 3rem 0;
  text-align: center;
  margin-top: 5%;
  letter-spacing: .3rem;
  text-transform: uppercase;
}
.skill-cards {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 1.2rem 1rem 1rem 1rem;
  margin: 1.2rem;
  width: 10rem;
  border-radius: 4px;
  color: #ffffff;
}
.skill-icon {
  color: white;
  font-size: 40px;
}
.skill-holder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  margin: 2em 0
}
.skill {
  font-size: 1.3rem;
  text-align: center;
  text-shadow: 2px 3px 4px #000000;
}

@media (max-width: 500px) {
  .title {
    font-size: 4rem;
    color: rgba(0, 0, 0, 0.5);
    margin: 3rem 0;
    text-align: center;
    margin-top: 5%;
    letter-spacing: 0.3rem;
  }
  .skill-cards {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1.2rem 1rem 1rem 1rem;
    margin: 0.2rem;
    width: 7em;
    border-radius: 4px;
    color: #ffffff;
  }
  .skill-icon {
    color: white;
    font-size: 40px;
  }
  .skill-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    margin: 4em 0;
    padding: 20px;
  }
  .skill {
    padding: 0;
    font-size: 0rem;
  }
}

/* Footer section  */
.footer {
  min-height: 20vh;
  width: 100%;
  background-color: #667b68;
  color: rgba(0, 0, 0, 0.5);
  flex-direction: column;
  text-align: center;
  padding: 5rem;
}
.footer .footer-contact-info {
  padding: 20px;
}
.footer .footer-contact-info .footer-heading {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.footer .footer-contact-info .footer-contact-access {
  font-size: 1.4rem;
  padding-top: 10px;
  margin-bottom: -0.1rem;
}
.footer .social-icons a {
  color: rgba(0, 0, 0, 0.5);
  font-size: 3rem;
  margin: 0.7rem;
  display: inline-block;
}